::selection {
  color: #fff;
  background: #533a03;
}

.wrapper {
  margin: 50px auto 80px auto !important;
  max-width: 100%;
}

.wrapper nav {
  display: flex;
  justify-content: center;
}

.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: center;
}

.items span {
  padding: 7px 10px;
  margin: 0 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #9b9b9b;
  background-color: transparent;
  border-radius: 0px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.items span.active,
.items span:hover {
  color: #fff;
  background: rgb(214, 100, 74);
}

.gallery {
  position: relative;
  display: grid;
  justify-content: center;
  width: 100%;
  margin: 3em auto;
  grid-gap: 3rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
}

.gallery .image span {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.gallery > div {
  transition: all 0.3s ease;
  animation: animate 0.4s ease;
}

.gallery .package-content {
  color: white;
  background-color: rgba(5, 6, 7, 0.85);
  width: 320px;
  height: 29.5%;
  line-height: 40px;
}

.gallery .package-content .package-title {
  color: #fff;
  font-size: 15px !important;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.gallery .package-content .package-detail {
  line-height: 20px;
  font-size: 12px;
  color: #ababab;
  font-weight: 500;
  text-transform: uppercase;
}

.gallery .package-content .package-explore-now-btn {
  font-size: 13px;
  font-weight: 500 !important;
  margin: 5px auto;
  padding: 10px 0;
  width: 100%;
  margin-top: 10px;
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(214, 100, 74);
  opacity: 0;
}

.gallery .image:hover img {
  transition: 0.8s;
  transform: scale(1.1);
  opacity: 0.7;
}

.gallery > div:hover .package-content .package-explore-now-btn {
  animation: animate-package 0.8s ease-out 0s forwards;
}

@keyframes animate-package {
  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(252, 252, 252, 0.4);
}

.shadow.show {
  display: block;
}

@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}

@media (max-width: 660px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  /* .gallery .image img {
    width: 200%;
  } */
}
