:root {
  --primary: rgb(30, 33, 38);
}

.main_container {
  background: url("../../assets/service-bg.jpg") no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.offers_container {
  background-color: rgba(27, 31, 36, 0.8);
  text-align: center;
  padding-bottom: 1em;
}

.offers_container .main_heading {
  padding-top: 2em;
  margin: 0 auto;
  font-size: 35px;
  line-height: 36px;
  text-align: center;
  color: #d66e4a;
}

.offers_container .sub_heading {
  line-height: 22px;
  font-size: 15px;
  margin: 1em 0;
  text-align: center;
  color: white;
}

.offers_container .offers {
  display: grid;
  width: 100%;
  margin: 8em auto !important;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 550px));
  justify-content: center !important;
}

.offers div {
  display: flex;
  overflow: hidden;
}

.offers_container .offers div > span {
  overflow: hidden;
  display: flex;
  width: 50%;
}

.offers_container .offers div img {
  flex: 50%;
  background-size: 100% 100%;
  height: auto;
  overflow: hidden;
  transition: all 0.3s ease;
}

.offers_container .offers div:hover img {
  transform: scale(1.1);
}

.offers_container .offers .offer_content {
  flex: 50%;
  width: 100% !important;
  background-color: white;
  color: black;
  text-align: center;
  padding: 2em 0;
  display: block;
}

.offers_container .offers .offer_content .discount {
  color: #ffffff;
  font-size: 14px;
  padding: 8px 15px;
  background: #d66e4a;
  float: right;
}

.offers_container .offers .offer_content .title {
  font-size: 19px;
  background-color: transparent;
  color: #626262;
  margin: 3em auto 1.5em auto;
  width: 70%;
  font-weight: 500;
}

.offers_container .offers .offer_content .duration {
  width: 100%;
  height: 3px;
  font-weight: 500;
  color: #ababab;
  text-align: center;
  font-size: 14px;
}

.offers_container .offers .offer_content .separation_bar {
  width: 5em;
  color: var(--primary);
  margin: 45px auto 8px auto;
  height: 3px;
  background-color: var(--primary) !important;
}

@media (max-width: 1150px) {
  .offers_container .offers {
    grid-template-columns: repeat(auto-fit, minmax(400px, 490px));
  }

  .main_container {
    background: unset !important;
  }
}

@media (max-width: 770px) {
  .offers_container .offers {
    width: 90%;
  }

  .offers_container .offers .offer_content .title {
    width: 95%;
  }
}

@media (max-width: 650px) {
  .offers_container .offers {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  }

  .offers_container .offers .offer_content .separation_bar {
    display: none;
  }

  .offers_container .offers .offer_content .title {
    font-size: 16px;
    margin: 3em auto 2em auto;
  }
}

@media (max-width: 600px) {
  .main_heading {
    font-size: 30px !important;
    width: 90% !important;
  }
  .sub_heading {
    font-size: 13px !important;
  }

  .title {
    font-size: 14px !important;
    margin: 4em auto 2em auto !important;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 14px !important;
    margin: 4em auto 1em auto !important;
  }
}
